# ToDoList

./: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  DbExtensions.cs  ListItemWindow.xaml  ListItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ToDoList.csproj  ToDoList.sln  ToDoListContext.cs  ToDoListDBContext.cs  UserExtensions.cs  todolist.db
Infrastructure/: ContextMenuDataContextProxy.cs
Infrastructure/Converters/: BoolToVisibilityConverterInverted.cs
Migrations/: 20220427112235_Init.Designer.cs  20220427112235_Init.cs  20220430155254_Init.Designer.cs  20220430155254_Init.cs  20220519222634_TaskListCategoryRequiredChange.Designer.cs  20220519222634_TaskListCategoryRequiredChange.cs  20220519224914_TaskListProperyChanged.Designer.cs  20220519224914_TaskListProperyChanged.cs  20220520185254_Init.Designer.cs  20220520185254_Init.cs  20220520192348_Init2.Designer.cs  20220520192348_Init2.cs  20220528102126_init.Designer.cs  20220528102126_init.cs  20220622161946_TaskModelChanged.Designer.cs  20220622161946_TaskModelChanged.cs  20220622185002_TaskModelChangedBack.Designer.cs  20220622185002_TaskModelChangedBack.cs  ToDoListContextModelSnapshot.cs  ToDoListDBContextModelSnapshot.cs
Models/: Category.cs  ItemList.cs  ListItem.cs  ListItemm.cs  Task.cs  TasksList.cs  User.cs  UserSettings.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewsModels/: MainViewModel.cs
ViewsModels/Commands/: BaseCommand.cs  LambdaCommand.cs  MainCommands.cs
